module.exports = [
  'strapi::errors',
  {
    name: 'strapi::security',
    config: {
      contentSecurityPolicy: {
        useDefaults: true,
        directives: {
          'connect-src': ["'self'", 'https:', 'blob:', 'storage.googleapis.com'],
          'img-src': ["'self'", 'data:', 'blob:', 'storage.googleapis.com'],
          'media-src': ["'self'", 'data:', 'blob:', 'storage.googleapis.com'],
          upgradeInsecureRequests: null,
        },
      },
    },
  },
  {
    name: 'strapi::cors',
    config: {
      origin: [
        'http://127.0.0.1',
        'http://localhost',
        'http://localhost:1337',
        'http://localhost:3000',
        'https://staging-tojjar-booths.k8s.910ths.sa',
        'https://staging-tojjar-apps.k8s.910ths.sa',
        'https://staging-tojjar-api.k8s.910ths.sa',
        'https://uat-tojjar-booths.k8s.910ths.sa',
        'https://uat-tojjar-apps.k8s.910ths.sa',
        'https://uat-tojjar-api.k8s.910ths.sa',
        'https://prod-tojjar-booths.k8s.910ths.sa',
        'https://prod-tojjar-apps.k8s.910ths.sa',
        'https://prod-tojjar-api.k8s.910ths.sa',
        'https://tojjar-booths.910ths.sa',
        'https://tojjar-apps.910ths.sa',
        'https://tojjarbooths.910ths.sa',
        'https://tojjarapps.910ths.sa',
        'https://tojjar-api.910ths.sa',
        'https://staging-tojjar-api.910ths.sa',
        'https://uat-tojjar-api.910ths.sa',
        'https://production-tojjar-api.910ths.sa',
        'https://prod-tojjar-api.910ths.sa',
        'https://tojjar-api-staging.910ths.sa',
        'https://tojjar-api-uat.910ths.sa',
        'https://tojjar-api-prod.910ths.sa',
        'https://tojjar-api-production.910ths.sa',
        'https://staging-tojjar-apps.910ths.sa',
        'https://staging-tojjar-booths.910ths.sa',
        'https://uat-tojjar-apps.910ths.sa',
        'https://uat-tojjar-booths.910ths.sa',
        'https://prod-tojjar-apps.910ths.sa',
        'https://prod-tojjar-booths.910ths.sa',
        'https://storage.googleapis.com',
        'https://www.storage.googleapis.com',
        'https://tojjarbooths-test.910ths.sa',
        'https://tojjarapps-test.910ths.sa',
        'http://tojjarapps.910ths.sa',
        'http://tojjarbooths.910ths.sa',
      ],
      methods: ['GET', 'POST', 'PUT', 'PATCH', 'DELETE', 'HEAD', 'OPTIONS'],
      headers: ['Content-Type', 'Authorization', 'Origin', 'Accept'],
      keepHeaderOnError: true,
    },
  },
  'strapi::poweredBy',
  'strapi::logger',
  'strapi::query',
  'strapi::body',
  'strapi::session',
  'strapi::favicon',
  'strapi::public',
  {
    resolve: 'middlewares/gcpimages/index.js'
  }
];
